# ToonSticker

./: settings.gradle  vinlocity_key.jks
app/: build.gradle  proguard-rules.pro
app/release/: output-metadata.json
app/src/androidTest/java/com/funnystickers/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: contents.json
app/src/main/assets/1001_santa1/: sticker_pack.json
app/src/main/assets/1027_devil/: sticker_pack.json
app/src/main/assets/1029_love2/: sticker_pack.json
app/src/main/java/com/funnystickers/: AddStickerPackActivity.java  BaseActivity.java  BottomFadingRecyclerView.java  ContentFileParser.java  EntryActivity.java  Sticker.java  StickerContentProvider.java  StickerPack.java  StickerPackDetailsActivity.java  StickerPackInfoActivity.java  StickerPackListActivity.java  StickerPackListAdapter.java  StickerPackListItemViewHolder.java  StickerPackLoader.java  StickerPackValidator.java  StickerPreviewAdapter.java  StickerPreviewViewHolder.java  WhitelistCheck.java
app/src/main/res/layout/: activity_main.xml  activity_sticker_pack_info.xml  activity_sticker_pack_list.xml  sticker_pack_details.xml  tool_bar.xml
app/src/main/res/menu/: menu_top.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/funnystickers/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
